
* {
    margin: 0;
    font-size: 15px;
}  

.demo {
    background: purple;
    height: auto;
    width: auto;
      padding: 2%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
   box-shadow: 0 0 15px hsl(0, 0%, 81%);

}
.ppl{
    background: hsl(263, 55%, 52%) url("bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position-x: 70%;
 
}
.prof>img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.prof {
    display: flex;
    flex-direction: row;
    width: 200px;
    align-items: center;
    gap: 5px;
}
p {
    font-size: 12px;
}
.pdn {
    display: flex;
    flex-direction: column;
}

.demo.ppl {
   grid-column: 1/3;
    grid-row: 1/2;
   
 /*  grid-area:ppl;
  */ background-color: purple;
    color: white;
}
.demo.gs {
  grid-column: 3/4;
    grid-row: 1/2;

/*   grid-area:gs;
  */ background-color: hsl(217, 19%, 35%);
    color: white;
}
.demo.wl {
  grid-column: 4/5;
    grid-row: 1/3;
   
 /*   grid-area:wl;
   */ background-color: white;
    color:hsl(219, 29%, 14%);
}
.demo.ws {
     grid-row: 2;
    grid-column: 1/2;

  /* grid-area:ws;
   */background-color: white;
    color: black;
}
.demo.bl {
    grid-row: 2/3;
    grid-column: 2/4;
    
 /*  grid-area:bl;
  */ background-color: black;
    color: white;
}
.container {
    display: grid;
    background: aqua;
    grid-template-columns: repeat(4,1fr);
  /*  grid-template-areas: 'ppl ppl gs wl'
    'ws bl bl wl';
grid-template-columns: 2fr 1fr 1fr;
grid-template-rows: 1fr 1fr;
*/}
.container {
    max-width: 1440px;
    padding: 20px;
    display: grid;
    background: aliceblue;
    gap: 10px;
    margin: 5vw auto;
    grid-template-columns: repeat(4,1fr);
}
.verify{
    opacity: 0.5;
}
.para{
    opacity: 0.7;
}
h3{
    font-weight: 700;
}
h5{
    font-weight: 300;
}

@media (width<750px){
    .container {
       width: 90%;
       grid-template-columns: 1fr;
    }
    .demo.ppl{
        grid-column: 1;
        grid-row: 1;
    }
    .demo.gs{
        grid-column: 1;
        grid-row: 2;

    }
    .demo.wl{
        grid-column: 1;
        grid-row: 3;

    }
    .demo.ws{
        grid-column: 1;
        grid-row: 4;

    }
    .demo.bl{
        grid-column: 1;
        grid-row: 5;

    }
}